# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

SCRIPT_DIR=/home/philane/.config/i3blocks/scripts

# Global properties
separator=true
separator_block_width=15

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[arch-update]
command=$SCRIPT_DIR/arch-update 
interval=3600
markup=pango
LABEL=Updates: 

[speedtest]
command=$SCRIPT_DIR/speedtest
interval=300

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
